export APP_ENV=PROD
export RUNTIME_API_HOST=https://api.manus.im
export PW_TEST_SCREENSHOT_NO_FONTS_READY=1
export TZ=America/New_York
export DEPLOY_WASMER_OWNER=manus
export CODE_SERVER_DOMAIN=manus.computer
export APP_DOMAIN=manus.im
export LAST_COMMIT_HASH=54f87da5bd73bc81ec6c5b37c33d671fc7d8a4aa
export APP_VERSION=3.37.8
export SANDBOX_SERVER_PORT="9330"
export CODE_SERVER_PORT="8329"
export CODE_SERVER_PASSWORD="95318fe067c686f8"
